/*reset code*/
:root{
    --primary-color:rgb(195, 195, 233);
    --secondary-color:rgba(143, 208, 230, 0.9);
    --padding:0.5rem;
    --transitoin:all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding:0 ;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transitoin);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    background-color: var(--box-shadow);
    border-radius:var(--border-radius) ;
    transition: var(--transitoin);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}



/*reset code*/

/*header start*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background-image: url(./img/istockphoto-1336136316-612x612.jpg) ;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: rgb(128, 180, 202);
    padding: 1rem;
    border-radius:var(--border-radius);
}
.features{
    width: 100%;

}
.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;

}
.feature_icon{
    font-size: 3rem;
}

/*header end*/
/*navbar start*/
#menu-icon{
    display: none;
}
nav{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;

}
.nav_list{
    transition: var(--transitoin);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition:var(--transitoin) ;
}
.nav_link:hover{
    color: black;
   
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transitoin);
}
.profile-icon:hover{
    filter: saturate(1);
}
.logo-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
}
.logo{
    text-align: center;
}



/*navbar end*/
/*main start*/
main{
    padding: 4rem 0;
    min-height: 80vh;

}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction:column ;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
     padding: var(--padding);
}
.actions_search input{
    width: 15rem;
    padding: var(--padding);
}
.actions_search button{
   margin-left: -0.3rem;
   border: 1px solid;
   padding: 0.55rem;


}
.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;

}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: gray;
    color: black;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transitoin);

}
.product_img:hover{
    filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5;

}
.learn-more{
    color:blueviolet ;
}

/*most product start*/
.Most_sell{
    display: flex;
    justify-content: center;
    align-items:center ;
}
/*most product start*/
/*product-details start*/
.product_details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product_details-left{
    flex: 1;
}
.product_details-left img{
    height: 20rem;
    width: 30rem;
}
/*product-details end*/

/* cart starts here  */
.cart {
    padding: var(--padding);
    gap: 1rem;
  }
  .cart__items {
    flex: 1;
  }
  .cart .card {
    margin-bottom: 1rem;
  }
  .cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart__item input {
    flex: 0.1;
  }
  .cart__item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
  }
  .cart__item-description {
    flex: 0.4;
  }
  .cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
  }
  .cart__item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .cart__payment {
    flex: 1;
  }
  .cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
  }
  .cart__payment-btn {
    width: 100%;
  }
  .cart__payment-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .cart__payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  /* cart ends here  */



/*main end*/
/*footer*/
    .footer{
      padding: 1rem;
      background-color: var(--primary-color); 
      min-height: 10vh;
      color: white; 
      font-size: 1.1rem; ;
    }
    .btn-subscribe{
        margin-left: -5px;
       
    }
    .btn-subscribe:hover{
        background-color:red
    }
    .footer_input{
        border: none;
        padding: var(--padding);
        width: 20rem;
    }
    
/*footer*/


/* register starts here  */
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-control label {
    flex: 0.1;
    text-align: left;
  }
  .form-control input,
  textarea {
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
  }
  .form-control textarea {
    resize: none;
    height: 12vh;
  }
  .form-btn-field {
    border-radius: var(--border-radius);
  }
  .contact-btn {
    width: 30%;
  }
  .register,
  .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
  }
  .register .card,
  .login .card {
    width: 45rem;
  }

  /* register ends here  */

  .profile {
    flex-direction: column;
    gap: 3rem;
  }
  
  .profile .card {
    flex-direction: column;
    width: 30rem;
    padding: var(--padding);
    gap: 1rem;
  }
  .profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile__buttons button {
    background-color: transparent;
  }
  /* profile ends here  */
  


@media(max-width:992px){
.flex-space-around{
    flex-direction: column;
    gap:1rem;
    padding: 1rem 0;
}
#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.header{
    height: 100vh;
}
.products{
    grid-template-columns:repeat(2,minmax(0,1fr)) ;
}
}
@media(max-width:768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns:repeat(1,minmax(0,1fr)) ;
    }
    
}
@media(max-width:600px){
    
}
.contact{
    background: #3C5499;
    padding: 60px 0;
    color: #fff;
    flex-direction: column;
}
.getin-touch{
    float: none;
    margin: 0 auto;
}
.form-control{
    padding: 25px;
    background-color: #273A71;
    border: 1px;
    color: #fff;
}
.contact{
    text-align: center;
}



